<!DOCTYPE html>
<html>
    <head>
            <title>LUA MINGUANTE</title>
            <link rel="stylesheet" href="estilo/estilo.css">
            <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">

    </head>
    <body>
        <img src="imagens/banner2r.jpeg" alt="banner1" width="1000" height="200">
        <br>
        <br>
        <hr>
    <div id="menu">
        <a href="indexminguante.html" target="_blank"> lua minguante</a>
        <a href="indexcheia.html" target="_blank">lua cheia</a>
        <a href="indexcrescente.html" target="_blank">lua crescente</a>
        <a href="indexnova.html" target="_blank">lua nova</a>
        

    </div>
    <hr>

        <h1>LUA MINGUANTE </h1>
        <p>A Lua minguante ou quarto minguante é o último estágio das fases da Lua. Neste período, ela encontra-se no 
            <br>
            formato de um semicírculo e assim, novamente conseguimos observar ¼ de sua totalidade no sentido oposto da fase crescente.
            <br>
             Nesta fase, a Lua nasce aproximadamente à meia-noite e se põe aproximadamente ao meio-dia.</p>

             <h1>CURIOSIDAES:</h1>
             <P>
                <strong>A Lua Minguante claramente representa um encerramento de ciclo e a preparação de um ciclo novo</strong>. Sendo assim, 
                <br>
                essa fase possui grande influência na vida de pessoas que querem limpar os seus caminhos,
                <br>
                 deixar para trás o que lhes atrapalha e dar início a uma nova etapa na sua vida.




             </P>

             <h1>BENEFICIOS:</h1>
             <p>

Na fase da Lua Minguante, o corpo pede menos esforço, menos atividades, menos estresse, tensão. A mente 
<br>
pede menos pensar e mais sentir. Após a nossa Lua Cheia, onde nossa energia, libido, força 
<br>
feminina estão em alta (assim como nossos hormônios), agora tudo isso começa a cessar, baixar.



             </p>

             <img src="imagens/Minguante_.jpeg" height="500">














    </body>

</html>